<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('../ex022/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            Shorthand - backgroud
            color > image > position > repeat > [size] > attachment */
            background: black url('../ex022/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        main.h1 {
            background-position: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae omnis consectetur sequi, expedita culpa nihil, nemo libero voluptatem illo quia, atque optio aspernatur quas hic amet? Nesciunt unde esse maxime!</p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam perspiciatis voluptatibus ullam blanditiis. Ipsum cum, voluptatum odit esse rerum blanditiis voluptatem beatae alias aliquid delectus quae minus recusandae, incidunt consequatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quidem numquam assumenda soluta, omnis velit. Assumenda laboriosam maxime alias cupiditate explicabo adipisci hic, cumque molestiae, dignissimos mollitia aliquam, est excepturi?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio rerum, harum pariatur et cupiditate deleniti voluptatum nobis iure in necessitatibus quos odio numquam aut, eaque quas aliquam corporis, quam maxime.
        lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laboriosam voluptate facere in repellat repellendus tempora laudantium rem voluptates natus. Assumenda fugiat eius tempora earum repellendus laudantium aut voluptatum quos.
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae omnis consectetur sequi, expedita culpa nihil, nemo libero voluptatem illo quia, atque optio aspernatur quas hic amet? Nesciunt unde esse maxime!</p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam perspiciatis voluptatibus ullam blanditiis. Ipsum cum, voluptatum odit esse rerum blanditiis voluptatem beatae alias aliquid delectus quae minus recusandae, incidunt consequatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quidem numquam assumenda soluta, omnis velit. Assumenda laboriosam maxime alias cupiditate explicabo adipisci hic, cumque molestiae, dignissimos mollitia aliquam, est excepturi?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio rerum, harum pariatur et cupiditate deleniti voluptatum nobis iure in necessitatibus quos odio numquam aut, eaque quas aliquam corporis, quam maxime.
        lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laboriosam voluptate facere in repellat repellendus tempora laudantium rem voluptates natus. Assumenda fugiat eius tempora earum repellendus laudantium aut voluptatum quos.
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae omnis consectetur sequi, expedita culpa nihil, nemo libero voluptatem illo quia, atque optio aspernatur quas hic amet? Nesciunt unde esse maxime!</p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam perspiciatis voluptatibus ullam blanditiis. Ipsum cum, voluptatum odit esse rerum blanditiis voluptatem beatae alias aliquid delectus quae minus recusandae, incidunt consequatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quidem numquam assumenda soluta, omnis velit. Assumenda laboriosam maxime alias cupiditate explicabo adipisci hic, cumque molestiae, dignissimos mollitia aliquam, est excepturi?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio rerum, harum pariatur et cupiditate deleniti voluptatum nobis iure in necessitatibus quos odio numquam aut, eaque quas aliquam corporis, quam maxime.
        lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laboriosam voluptate facere in repellat repellendus tempora laudantium rem voluptates natus. Assumenda fugiat eius tempora earum repellendus laudantium aut voluptatum quos.
    </main>
</body>
</html>